{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "tslint:fix": "tslint -c tslint.json -p tsconfig.json --fix",
    "prebuild": "tslint -c tslint.json -p tsconfig.json",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "start:ts": "ts-node src/index.ts",
    "test": "jest",
    "dev": "nodemon",
    "precommit": "npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "graphql": "^14.4.2",
    "lodash": "^4.17.11",
    "mongoose": "^5.6.5",
    "passport": "^0.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/express-graphql": "^0.8.0",
    "@types/graphql": "^14.2.2",
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.136",
    "@types/mongoose": "^5.5.8",
    "@types/node": "^12.6.1",
    "@types/passport": "^1.0.0",
    "husky": "^3.0.2",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "1.18.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
